<!DOCTYPE html>
<html>
  <head>
    <title> Poker Espacial </title>
  </head>
  <body>
    <script>
      let Naipe = ['C', 'E', 'O', 'P']
      let num = [2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A']
      let deck = []
      let pesos = []
      let table = []
      let tableValue = []
      let R1 = []
      let R1v = []
      let R2 = []
      let R2v = []

      //Criando o deck de um modo preguiçoso
      for (let i = 0; i < num.length; i++) {
        for (let j = 0; j < Naipe.length; j++) {
          deck.push(num[i] + Naipe[j])
        }
      }
      //console.log(deck)
      //Especificando os pesos das cartas

      // Cartas da mesa
      for (let i = 0; i < 5; i++) {
        let c = deck[Math.floor(Math.random() * deck.length)]
        table.push(c)
        let d = deck.indexOf(c)
        tableValue.push(d)
        //console.log(c)
        //console.log(d)
        deck.splice(tableValue[i], 1)

        table.sort()
        tableValue.sort(function (a, b) {
          return a - b
        })
      }

      //Cartas Robo 1
      for (let i = 0; i < 2; i++) {
        let c = deck[Math.floor(Math.random() * deck.length)]
        R1.push(c)
        let d = deck.indexOf(c)
        R1v.push(d)
        deck.splice(R1v[i], 1)
        table.sort()
        tableValue.sort(function (a, b) {
          return a - b
        })
      }
      //Cartas do Robo2
      for (let i = 0; i < 2; i++) {
        let c = deck[Math.floor(Math.random() * deck.length)]
        R2.push(c)
        let d = deck.indexOf(c)
        R2v.push(d)
        deck.splice(d, 1)

        table.sort()
        tableValue.sort(function (a, b) {
          return a - b
        })
      }

      console.log(table)

      console.log(R1)

      //console.log(R2)

      //console.log(deck)
      let NewR0 = []
      let NewR1 = []
      let NewR2 = []
      let R1Hand = []
      let R2Hand = []
      let ArrayComb = []
      let til = 1
      let kali = 0

      for (let i = 0; i < table.length; i++) {
        let hot = table[i]
        NewR0.push(hot.split(''))
      }

      for (let i = 0; i < R1.length; i++) {
        let hot = R1[i]
        NewR1.push(hot.split(''))
      }
      for (let i = 0; i < R2.length; i++) {
        let hot = R2[i]
        NewR2.push(hot.split(''))
      }

      for (let i = 0; i < NewR1.length; i++) {
        for (let j = 0; j < NewR0.length; j++) {
          //console.log(NewR1[i])
          //console.log(NewR0[j])
          if (NewR1[i][0] == NewR0[j][0]) {
            R1Hand.push(NewR1[i])
            R1Hand.push(NewR0[j])
            til++
            if (til == 2) {
              if (NewR1[i][0] == 1) {
                console.log('Par de' + ' ' + '10')
              } else {
                console.log('Par de' + ' ' + NewR1[i][0])
              }
            } else if (til == 3 && R1Hand[0][0] == NewR0[j][0]) {
              console.log('Trinca de' + ' ' + NewR1[i])
            } else if (til == 4) {
              console.log('Quadra de' + ' ' + NewR1[i])
            }
          }
          if (NewR1[i][0] == NewR1[1][0]) {
            if (NewR1[i] !== NewR1[1]) {
              R1Hand.push(NewR1[i])
            }
          }
        }
      }

      console.log(R1Hand)
    </script>
  </body>
</html>
